<html>

<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="display">
	<h1 class="pageTitle"> To-Do List </h1>


	<div class="title">
		<h1> Create new task </h1>
		<hr>
	</div>

	<div class="field newTask">
		<input id="createNewTask" type="text" placeholder="The content of the task">

		<button onclick="addTask()" class="options"> &#x2b; </button>
	</div>


	<div class="title">
		<h1> My Tasks </h1>
		<hr>
	</div>

	<div class="field allTasks">
		
	</div>


	<div class="title">
		<h1> Completed Tasks <h1>
		<hr>
	</div>

	<div class="field completedTasks">
		
	</div>

</div>

<script type="text/javascript" src="todolist.js"></script>

</body>

</html>